<component name="libraryTable">
  <library name="classes15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/obj/Debug/lp/21/jl/bin/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>